{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "type": "kitty-direct",
    "source": "/home/goose/Documents/wallpapers/custom/arch-cat.PNG",
    "preserveAspectRatio": false,
    "height": 12,
    "width": 27,
    "padding": {
      "top": 2,
      "left": 1
    }
  },







  "modules": [
     {
      "type": "title",
      "format": "{1}{7}{2}"
     },
     "separator",
     {
      "type": "os"
     },
     {
      "type": "host",
      "format": "{1}"
     },
     {
      "type": "kernel",
      "format": "{1} {2}"
     },
     "uptime",
     {
      "type": "cpu",
      "format": "{1} ({3}) @ {6}"
     },
     {
      "type": "gpu",
      "format": "{1} {2} @ {12} [{6}]"
     },
     {
      "type": "memory",
      "format": "{2}"
     },

     "packages",
     {
      "type": "shell",
      "format": "{1}"
     },
     {
      "type": "wm",
      "format": "{2}"
     },

     {
      "type": "terminal",
      "format": "{5}"
     },
     "break",
     "colors"
   ]
}